<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera_background"
    android:orientation="horizontal" >
    <com.dxyh.fqrtmpplayer.gui.PreviewFrameLayout android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1" >
        <FrameLayout android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_view_finder" >
            <SurfaceView android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.dxyh.fqrtmpplayer.gui.PreviewFrameLayout>
</LinearLayout>